# FieldKeyboard

app/: FieldKeyboard.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seio/limagrain/fieldkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seio/limagrain/fieldkeyboard/: EditLanguageActivity.java  HomeActivity.java
app/src/main/java/com/seio/limagrain/fieldkeyboard/model/: DataStore.java  FieldKeyboardException.java  KeyboardConfiguration.java  ModelKey.java
app/src/main/java/com/seio/limagrain/fieldkeyboard/utils/: DimUtils.java  PermissionUtils.java  ViewUtils.java
app/src/main/java/com/seio/limagrain/fieldkeyboard/view/: IKeyInterface.java  IRemoveItemInterface.java  (+2 more)
app/src/main/res/drawable/: rect_color_picker_background.xml  rect_keyboard_action_bar_background.xml  rect_keyboard_help_action_bar_background.xml  rect_red_1.xml  rect_red_2.xml  rect_red_3.xml  selector_activity_home_button.xml  selector_attach_keyboard.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_edit_language.xml  activity_home.xml  color_picker_view.xml  dialog_custom_parameter_key.xml  fragment_keyboard_container.xml  fragment_keyboard_page_container.xml  item_default_word_language_list.xml  item_key_action.xml  item_key_icon.xml  item_word_language_list.xml  keyboard_view.xml  spinner_action_dropdown_item.xml  spinner_icon_dropdown_item.xml  spinner_image_view_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/seio/limagrain/fieldkeyboard/: ExampleUnitTest.java
(+15 files in other folders)
