apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.seio.limagrain.fieldkeyboard"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }


}

ext {
    supportLibrary = '25.3.1'

    supportDependencies = [
            design      : "com.android.support:design:${supportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile supportDependencies.appCompat
    compile supportDependencies.design

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    compile 'com.itextpdf:itextg:5.5.10'

    // Use for the color picker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    // Use material dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    // Use for material spinner
    compile 'com.github.ganfra:material-spinner:1.1.1'


    testCompile 'junit:junit:4.12'
}
