<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <!-- HELP BAR LAYOUT -->
    <RelativeLayout
        android:id="@+id/llHelpActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_app_bar"
        android:background="@drawable/rect_keyboard_help_action_bar_background"
        android:orientation="horizontal"
        android:padding="@dimen/keyboard_app_bar_padding"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llLanguageActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center">

            <ImageView
                android:id="@+id/btCloseLanguageActionBar"
                android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                android:background="@drawable/selector_attach_keyboard"
                android:padding="@dimen/keyboard_app_bar_button_padding"
                android:src="@drawable/ic_close_help_action_bar" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/llTextViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSizeKeyActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center">

            <ImageView
                android:id="@+id/btCloseSizeKeyActionBar"
                android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                android:background="@drawable/selector_attach_keyboard"
                android:padding="@dimen/keyboard_app_bar_button_padding"
                android:src="@drawable/ic_close_help_action_bar" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="2.5"
                />

            <TextView
                android:id="@+id/tvRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/keyboard_help_app_bar_progress_bar_text_width"
                android:text="Size"
                />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/llProprietyKeyHelpActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btCloseHelpActionBar"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_close_help_action_bar" />

                <ImageView
                    android:id="@+id/btRemoveItems"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_delete_items" />

                <ImageView
                    android:id="@+id/btModeMoving"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_mode_moving" />

                <ImageView
                    android:id="@+id/btEditKeyBackgroundColor"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_edit_background_color" />

                <ImageView
                    android:id="@+id/btEditKeyFrontColor"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_edit_font_color" />

                <ImageView
                    android:id="@+id/btEditKeySize"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_set_key_size" />

                <ImageView
                    android:id="@+id/btSelectAllKeys"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_select_all" />

                <ImageView
                    android:id="@+id/btSetLanguage"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:background="@drawable/selector_attach_keyboard"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:src="@drawable/ic_edit_language" />

            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>

    <!-- MAIN ACTION BAR -->
    <RelativeLayout
        android:id="@+id/llActionBar"
        android:background="@drawable/rect_keyboard_action_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_app_bar"
        android:padding="@dimen/keyboard_app_bar_padding"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            >

            <ImageView
                android:id="@+id/btChangeInputMethod"
                android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:padding="@dimen/keyboard_app_bar_button_padding"
                android:background="@drawable/selector_attach_keyboard"
                android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                android:src="@drawable/ic_choose_keyboard"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/btPreviousPage"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:background="@drawable/selector_change_page_keyboard"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:src="@drawable/ic_arrow_left"
                    />

                <TextView
                    android:id="@+id/tvCurrentPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textSize="@dimen/keyboard_app_bar_text_size"
                    android:layout_marginLeft="@dimen/keyboard_app_bar_previous_next_button_margin"
                    android:layout_marginRight="@dimen/keyboard_app_bar_previous_next_button_margin"
                    />

                <ImageView
                    android:id="@+id/btNextPage"
                    android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                    android:padding="@dimen/keyboard_app_bar_button_padding"
                    android:background="@drawable/selector_change_page_keyboard"
                    android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                    android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                    android:src="@drawable/ic_arrow_right"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            >

            <ImageView
                android:id="@+id/btLaunchActivity"
                android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:padding="@dimen/keyboard_app_bar_button_padding"
                android:background="@drawable/selector_attach_keyboard"
                android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                android:src="@drawable/ic_settings"
                />

            <ImageView
                android:id="@+id/btAttachKeyboard"
                android:layout_width="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:layout_height="@dimen/keyboard_app_bar_icon_size_with_padding"
                android:padding="@dimen/keyboard_app_bar_button_padding"
                android:background="@drawable/selector_attach_keyboard"
                android:layout_marginLeft="@dimen/keyboard_help_app_bar_button_margin"
                android:layout_marginRight="@dimen/keyboard_help_app_bar_button_margin"
                android:src="@drawable/ic_attach_keyboard"
                />

        </LinearLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollParamView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_keyboard_background"
        >

        <LinearLayout
            android:id="@+id/llParameterLineKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/custom_keyboard_background"
        >
        <View
            android:id="@+id/resizeBar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_bar_for_resizing"
            android:background="@drawable/selector_activity_home_button"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKeyboardSize"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>
</LinearLayout>